<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="26-1-2015 ttt winform client.exe" version="1.0.0.1" publicKeyToken="d16f71d548c5da4e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="26-1-2015 ttt winform client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="26-1-2015 ttt winform client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="26-1-2015 ttt winform client.exe" size="16896">
      <assemblyIdentity name="26-1-2015 ttt winform client" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z0U1TVnOMB79sBDvkJ5BjPd8RjI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="26-1-2015 ttt winform client.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLANK\shahryar" issuerKeyHash="ebba0e07f4a0df2367925d6ab34ded9506f35423" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WiePHouZ3QhiS/6zwGYSjogdlAk=</DigestValue></Reference></SignedInfo><SignatureValue>eEhKkjJLLpa0agvaFzEO74l5QUlFoBFrO0iZudsQnyQtBGx8ZMIaBtuK6hjL5UbRDy7GepUhSAAXDkYFOYCc8qMF/lnOZidn6035PKtdk2UDPCE6wDCsSBzJV+ZHpr8Gwo4PBTfcAHopLfD9RMFIKvgpx0Y/wKdCaWD2l/g1JfU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>44+uwutSe4DL2DxsOyMsI8PH/w8Ug+5DXC06QRKR8WvwiO+6fLdlqccba0FbviJaN+/VoaUmdAFyqOyRilmKlOdRM82MvCNZfLAvqaxGUQte1CTCzjZsmW2FxtvF6+0lhL+C/nY10z9ooqBesIDLg9FwUcC49Hpn0okAuRXu1H0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09941d888e1266c0b3fe4b6208dd998b1e8f275a" Description="" Url=""><as:assemblyIdentity name="26-1-2015 ttt winform client.exe" version="1.0.0.1" publicKeyToken="d16f71d548c5da4e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLANK\shahryar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C7tItF8Ww7Gq/iE9x2mV181gPWQ=</DigestValue></Reference></SignedInfo><SignatureValue>44u1MKB2QHJL27q1osLjSM3pOwVKDwUJpLH5unw83PI+UjBZqgYRovRWoBYaZ2ERsK6XyJ/Oq9xfkv84F5P04u66uXHLY550eTynsXKI4+MWLbcP4dMqoEk75Dmz5Ky6bHq5Q7UIXdPjY2UIt717VNKjNzbE3jBQ/ExvalSf5dA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>44+uwutSe4DL2DxsOyMsI8PH/w8Ug+5DXC06QRKR8WvwiO+6fLdlqccba0FbviJaN+/VoaUmdAFyqOyRilmKlOdRM82MvCNZfLAvqaxGUQte1CTCzjZsmW2FxtvF6+0lhL+C/nY10z9ooqBesIDLg9FwUcC49Hpn0okAuRXu1H0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZjDKO83Wp4xN8oxQdE7tczANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgBMAEEATgBLAFwAcwBoAGEAaAByAHkAYQByMB4XDTE1MDEyNzEwNTgyMFoXDTE2MDEyNzE2NTgyMFowJzElMCMGA1UEAx4cAEIATABBAE4ASwBcAHMAaABhAGgAcgB5AGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA44+uwutSe4DL2DxsOyMsI8PH/w8Ug+5DXC06QRKR8WvwiO+6fLdlqccba0FbviJaN+/VoaUmdAFyqOyRilmKlOdRM82MvCNZfLAvqaxGUQte1CTCzjZsmW2FxtvF6+0lhL+C/nY10z9ooqBesIDLg9FwUcC49Hpn0okAuRXu1H0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQARxZNqy4XcagsjHwzWaQtMK9+aYJun3s/+6qUYKy/aSs1qRZBYXSIspgGszx2CLxyV5AOFKxPGth+Q6ZwpJKksfp1ArAgnm6Xer5liomBvea4qaalPvv03Slw+ltGJoK3msjCL0z7Akk060p/KdukAosm9pBIqyqDB+S7PPJWxgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>