C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\bin\Debug\26-1-2015 ttt winform client.exe
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\bin\Debug\26-1-2015 ttt winform client.pdb
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\_26_1_2015_ttt_winform_client.Form1.resources
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\_26_1_2015_ttt_winform_client.Properties.Resources.resources
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.csproj.GenerateResource.Cache
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.exe
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.pdb
C:\Users\shahryar\Documents\Visual Studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.csprojResolveAssemblyReference.cache
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\bin\Debug\26-1-2015 ttt winform client.exe.config
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\bin\Debug\26-1-2015 ttt winform client.exe.manifest
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\bin\Debug\26-1-2015 ttt winform client.application
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.exe.manifest
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.application
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\bin\Debug\26-1-2015 ttt winform client.exe.config
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\bin\Debug\26-1-2015 ttt winform client.exe.manifest
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\bin\Debug\26-1-2015 ttt winform client.application
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\bin\Debug\26-1-2015 ttt winform client.exe
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\bin\Debug\26-1-2015 ttt winform client.pdb
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.csproj.AssemblyReference.cache
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.csproj.SuggestedBindingRedirects.cache
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\_26_1_2015_ttt_winform_client.Form1.resources
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\_26_1_2015_ttt_winform_client.Properties.Resources.resources
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.csproj.GenerateResource.cache
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.csproj.CoreCompileInputs.cache
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.exe.manifest
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.application
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.exe
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform client\26-1-2015 ttt winform client\obj\x86\Debug\26-1-2015 ttt winform client.pdb
