<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="26-1-2015 ttt winform server.exe" version="1.0.0.1" publicKeyToken="d03d865c296f3c88" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="26-1-2015 ttt winform server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="26-1-2015 ttt winform server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="26-1-2015 ttt winform server.exe" size="16896">
      <assemblyIdentity name="26-1-2015 ttt winform server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZdCJwhbH2izZzNZhUQp34a82f6I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="26-1-2015 ttt winform server.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLANK\shahryar" issuerKeyHash="250a736139c09d07852786bfa41f105f9abc6300" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SYWrzZHgrczlLBP3cwxKITXi4jE=</DigestValue></Reference></SignedInfo><SignatureValue>THL0RJWWbLCa+m3Sc9Fb+d3whl7eZyGquaPQ4ovhiJf2rPDgbvqHyYftV3syabHlNGIGHlIlwLXXnri0VRHm/0mkpaNXMCoLz3/fLrgT5LQ66ZUXXX4nchqTYBX60rfaUmP3H7KbmwXHXawCMku4eF7ZAF47BxIvXNQ5EAgkiC4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vM2y3QwG4p5eIIhGAABxM7nfH3HbLCNOm/BNy4G1zt7WgOrkw/cijP3fAHdLt/0DMfkZ5sMXccMML17b6ZiQV5DqBsNo8JTYTA73JXHOh4pycRKzk2HV3EqZWWFxzFuPm46+1BuwYMGEYzgoiO8dY1WYl78Cciz4P7yAYJkhr68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31e2e235214a0c73f7132ce5ccade091cdab8549" Description="" Url=""><as:assemblyIdentity name="26-1-2015 ttt winform server.exe" version="1.0.0.1" publicKeyToken="d03d865c296f3c88" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLANK\shahryar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SGy8Wwxl89uytrUpazZsXI99ZUA=</DigestValue></Reference></SignedInfo><SignatureValue>Djusks932MAkc0SD3sYBQ02gtzbX9J76l6QSuqU5A8FPMzts/yzZ/mIW4hNeXfdnYZQP5c3Niuv9PbZUmqdJmanNrcEJoSDZlEQ1VT3XmDfkUaY2kD9/GE07iheWnbxaVFRDijPBnPX2q28V47zd+SEb0DC76Oww/g8BrN+5IjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vM2y3QwG4p5eIIhGAABxM7nfH3HbLCNOm/BNy4G1zt7WgOrkw/cijP3fAHdLt/0DMfkZ5sMXccMML17b6ZiQV5DqBsNo8JTYTA73JXHOh4pycRKzk2HV3EqZWWFxzFuPm46+1BuwYMGEYzgoiO8dY1WYl78Cciz4P7yAYJkhr68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQU7tr/Ox8NJVA7sQGzu57JTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgBMAEEATgBLAFwAcwBoAGEAaAByAHkAYQByMB4XDTE1MDEyNzEwNTcyOFoXDTE2MDEyNzE2NTcyOFowJzElMCMGA1UEAx4cAEIATABBAE4ASwBcAHMAaABhAGgAcgB5AGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvM2y3QwG4p5eIIhGAABxM7nfH3HbLCNOm/BNy4G1zt7WgOrkw/cijP3fAHdLt/0DMfkZ5sMXccMML17b6ZiQV5DqBsNo8JTYTA73JXHOh4pycRKzk2HV3EqZWWFxzFuPm46+1BuwYMGEYzgoiO8dY1WYl78Cciz4P7yAYJkhr68CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCLRgQyLywfMebxww4Er41p6FsR+r1Re6AyFwjlgZ63Nn0SusP92QX7vrRxsYArZUQ+h3xw2JQt90nZin3f1dHIrZrkDR+FYmGTgLSU1cg4UIsvdhu6MVqpMMaNSArS/mmicQixHpr0czaSKMUAmUW2tmP428RPmun6DUaJcf7coA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>