C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\bin\Debug\26-1-2015 ttt winform server.exe
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\bin\Debug\26-1-2015 ttt winform server.pdb
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\_26_1_2015_ttt_winform_server.Form1.resources
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\_26_1_2015_ttt_winform_server.Properties.Resources.resources
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.csproj.GenerateResource.Cache
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.exe
C:\Users\shahryar\documents\visual studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.pdb
C:\Users\shahryar\Documents\Visual Studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.csprojResolveAssemblyReference.cache
C:\Users\shahryar\Documents\Visual Studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\bin\Debug\26-1-2015 ttt winform server.exe.config
C:\Users\shahryar\Documents\Visual Studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\bin\Debug\26-1-2015 ttt winform server.exe.manifest
C:\Users\shahryar\Documents\Visual Studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\bin\Debug\26-1-2015 ttt winform server.application
C:\Users\shahryar\Documents\Visual Studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.exe.manifest
C:\Users\shahryar\Documents\Visual Studio 2010\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.application
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.csproj.AssemblyReference.cache
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.csproj.SuggestedBindingRedirects.cache
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\_26_1_2015_ttt_winform_server.Form1.resources
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\_26_1_2015_ttt_winform_server.Properties.Resources.resources
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.csproj.GenerateResource.cache
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.csproj.CoreCompileInputs.cache
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.exe
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.pdb
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\bin\Debug\26-1-2015 ttt winform server.exe.config
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\bin\Debug\26-1-2015 ttt winform server.exe.manifest
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\bin\Debug\26-1-2015 ttt winform server.application
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\bin\Debug\26-1-2015 ttt winform server.exe
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\bin\Debug\26-1-2015 ttt winform server.pdb
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.exe.manifest
F:\Visual Studio 2010_24FEB2016\Projects\26-1-2015 ttt winform server\26-1-2015 ttt winform server\obj\x86\Debug\26-1-2015 ttt winform server.application
